plugins {
    id 'java'
    id 'war'
}

group 'com.study'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    //cos.jar의 호환성으로 인해 javax로 변경
//    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

//    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
//    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
//
//    implementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
//    implementation("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'

    implementation 'org.slf4j:slf4j-api:1.7.31'
    implementation 'ch.qos.logback:logback-core:1.2.3'

    implementation ('ch.qos.logback:logback-classic:1.2.3'){
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'ch.qos.logback', module: 'logback-core'
    }

    //로컬 프로젝트 의존성 추가
    implementation fileTree(dir: 'libs', includes: ['*.jar'])

}

test {
    useJUnitPlatform()
}
